spring.application.name=voting-pole-app-production-grade

#DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/voting_poll_angular_app_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql

spring.jpa.show-sql=true
